teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

gacd.teststub.producerAddress=
gacd.teststub.wsdlPath=
gacd.teststub.serviceNamespace=
gacd.teststub.serviceClass=
gacd.teststub.testDataGeneratorClass=
