# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
# config.resources=GetAggregatedCareDocumentation-common.xml,aggregating-services-common.xml,aggregating-service.xml,process-notification-service.xml
#config.resources=GetAggregatedCareDocumentation-common.xml,aggregating-services-common.xml,aggregating-service.xml
config.resources=GetAggregatedCareDocumentation-common.xml
  
domain=default
