# riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedCareDocumentation/: pom.xml
GetAggregatedCareDocumentation-main/: pom.xml
GetAggregatedCareDocumentation-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: GACDAgpServiceConfiguration.java  GACDAgpServiceFactoryImpl.java
GetAggregatedCareDocumentation-runner/: pom.xml
GetAggregatedCareDocumentation-schemas/: pom.xml
GetAggregatedCareDocumentation-teststub/: mule-project.xml  pom.xml
GetAggregatedCareDocumentation-teststub/src/main/app/: GetAggregatedCareDocumentation-teststub-config.xml  mule-deploy.properties
GetAggregatedCareDocumentation-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedCareDocumentation-teststub/src/main/resources/: application.properties  log4j.xml  log4j2.xml
GetAggregatedCareDocumentation-teststub/src/test/java/se/skl/tp/aggregatingservices/clinicalprocess/healthcond/description/: GetAggregatedCareDocumentationTeststubMuleServer.java
GetAggregatedCareDocumentation-teststub/src/test/java/se/skl/tp/aggregatingservices/crm/scheduling/getaggregatedsubjectofcareschedule/: GetAggregatedSubjectOfCareScheduleTeststubMuleServer.java
GetAggregatedCareDocumentation-v2-main/: pom.xml
GetAggregatedCareDocumentation-v2-main/src/assembly/: assembly.xml
GetAggregatedCareDocumentation-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: GACDAgpServiceConfiguration.java
GetAggregatedCareDocumentation-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: GACDCreateAggregatedResponseTest.java  GACDCreateFindContentTest.java  GACDCreateRequestListTest.java
GetAggregatedCareDocumentation-v2-runner/: pom.xml
GetAggregatedCareDocumentation-v2-schemas/: pom.xml
GetAggregatedCareDocumentation-v2-teststub/: pom.xml
GetAggregatedCareDocumentation-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: ServiceConfiguration.java  ServiceTestStubApplication.java
GetAggregatedCareDocumentation-v2-teststub/src/main/resources/: application.properties
GetAggregatedCareDocumentation-v3-main/: pom.xml
GetAggregatedCareDocumentation-v3-runner/: pom.xml
GetAggregatedCareDocumentation-v3-schemas/: pom.xml
GetAggregatedCareDocumentation-v3-teststub/: pom.xml
GetAggregatedCareDocumentation/loadtest/gatling/request-bodies/: GetCareDocumentation_Positive_Response.xml
GetAggregatedCareDocumentation/loadtest/gatling/simulations/vp/: GetAggregatedCareDocumentation.scala
GetAggregatedCareDocumentation/src/environment/: log4j.xml  log4j2.xml
GetAggregatedCareDocumentation/src/main/app/: GetAggregatedCareDocumentation-common.xml  mule-deploy.properties
GetAggregatedCareDocumentation/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: CacheHelperImpl.java  QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedCareDocumentation/src/main/resources/: GetAggregatedCareDocumentation-config.properties  log4j2.xml
GetAggregatedCareDocumentation/src/test/java/se/skltp/aggregatingservices/: CareDocumentationMuleServer.java
GetAggregatedCareDocumentation/src/test/resources/: GetAggregatedCareDocumentation-config-override.properties  GetCareDocumentation-soapui-project.xml  log4j.xml  log4j2-test.xml
flows/: GetAggregatedCareDocumentation-common.mflow
src/environment/: log4j.xml
src/main/app/: GetAggregatedCareDocumentation-common.xml
src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: CacheHelperImpl.java  ContentBuilderImpl.java  QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
src/main/resources/: GetAggregatedCareDocumentation-config.properties
src/main/resources/schemas/TD_HEALTHCOND_DESCRIPTION_2_0_RC1/core_components/: clinicalprocess_healthcond_description_2.0.xsd  clinicalprocess_healthcond_description_enum_2.0.xsd
src/main/resources/schemas/TD_HEALTHCOND_DESCRIPTION_2_0_RC1/interactions/GetCareDocumentationInteraction/: GetCareDocumentationInteraction_2.0_RIVTABP21.wsdl  GetCareDocumentationResponder_2.0.xsd  GetCaredocumentationResponder_response.xml
src/main/resources/schemas/TD_HEALTHCOND_DESCRIPTION_2_0_RC2/core_components/: clinicalprocess_healthcond_description_2.0.xsd
src/main/resources/schemas/TD_HEALTHCOND_DESCRIPTION_2_0_RC3/core_components/: clinicalprocess_healthcond_description_2.0.xsd
src/main/resources/schemas/TD_HEALTHCOND_DESCRIPTION_2_0_RC3/interactions/GetCareDocumentationInteraction/: GetCareDocumentationResponder_2.0.xsd
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/: CareDocumentationIntegrationTest.java  CareDocumentationTestConsumer.java  CareDocumentationTestProducer.java  CareDocumentationTestProducerDb.java  QueryObjectFactoryImplTest.java  RequestListFactoryImplTest.java
src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/healthcond/description/getaggregatedcaredocumentation/integrationtest/: CareDocumentationIntegrationTest.java  (+3 more)
src/test/resources/: GetCareDocumentation-soapui-project.xml  log4j.xml
test/functional/soapui/: GetAggregatedCareDocumentation-soapui-project.xml
test/non-functional/gatling/: pom.xml
trunk/: mule-project.xml  pom.xml
trunk/src/main/app/: GetAggregatedCareDocumentation-common.xml
trunk/src/main/resources/: GetAggregatedCareDocumentation-config.properties
trunk/src/test/java/se/skltp/aggregatingservices/: CareDocumentationMuleServer.java
(+11 files in other folders)
