<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=0.6.2-SNAPSHOT]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2014-10-06T12:43:33.373+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservation]
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0-RC1</version>
  </parent>

  	<groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description</groupId>
		<artifactId>GetAggregatedCareDocumentation</artifactId>
		<version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GetAggregatedCareDocumentation</name>

  <properties>
    <agp-parent.version>3.0.0-RC1</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

	<scm>
		<url>http://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation</url>
		<connection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation.git</connection>
		<developerConnection>scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.description.GetAggregatedCareDocumentation.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


  <modules>  <module>GetAggregatedCareDocumentation-schemas</module>
    <module>GetAggregatedCareDocumentation-teststub</module>
    <module>GetAggregatedCareDocumentation-main</module>
    <module>GetAggregatedCareDocumentation-runner</module>
  </modules>
</project>
