# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

MULE_SERVER_ID=GetAggregatedCareDocumentation

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Cache properties
CACHE_MAX_ENTRIES=1000 
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# POJO implementations of the agp-api
QUERY_OBJECT_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.QueryObjectFactoryImpl
REQUEST_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.RequestListFactoryImpl
RESPONSE_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.ResponseListFactoryImpl
CONTENT_BUILDER_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.ContentBuilderImpl
CACHE_HELPER_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.CacheHelperImpl

# TEST SERVICE PRODUCER
SERVICE_PRODUCER_TESTDB_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.integrationtest.CareDocumentationTestProducerDb
SERVICE_PRODUCER_TESTSTUB_IMPL=se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description.getaggregatedcaredocumentation.integrationtest.CareDocumentationTestProducer
ENGAGEMANGSINDEX_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.test.producer.EngagemangsindexTestProducer

# Common jaxb context used for example by loggers, spring bean name: "jaxbContext"
JAXB_CONTEXT=org.soitoolkit.commons.logentry.schema.v1:se.skltp.agp.riv.itintegration.engagementindex.findcontentresponder.v1:se.riv.clinicalprocess.healthcond.description.v2

# Properties for the aggregating service
SERVICE_INBOUND_WSDL=classpath:/schemas/Clinicalprocess_healthcond_description_2.0.0/interactions/GetCareDocumentationInteraction/GetCareDocumentationInteraction_2.0_RIVTABP21.wsdl
SERVICE_INBOUND_NAME=GetCareDocumentationResponderService
SERVICE_INBOUND_NAMESPACE=urn:riv:clinicalprocess:healthcond:description:GetCareDocumentation:2:rivtabp21
SERVICE_INBOUND_URL=http://localhost:8081/GetAggregatedCareDocumentation/service/v2

SERVICE_OUTBOUND_PORT=GetCareDocumentationResponderPort
SERVICE_OUTBOUND_OPERATION=GetCareDocumentation
SERVICE_OUTBOUND_CLIENT_CLASS=se.riv.clinicalprocess.healthcond.description.getcaredocumentationrequest.v2.GetCareDocumentationResponderService
SERVICE_OUTBOUND_WSDL=classpath:/schemas/Clinicalprocess_healthcond_description_2.0.0/interactions/GetCareDocumentationInteraction/GetCareDocumentationInteraction_2.0_RIVTABP21.wsdl
SERVICE_OUTBOUND_URL=${TESTSTUB_SERVICE_INBOUND_URL}

TESTSTUB_SERVICE_INBOUND_URL=http://localhost:8082/GetAggregatedCareDocumentation/service/teststub/v2

# Properties for service "EI - find-content"
SKLTP_HSA_ID=FAKED HSA-ID-SKLTP
ENGAGEMANGSINDEX_HSA_ID=FAKED HSA-ID-EI
ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=http://localhost:8082/engagemangsindex/service/engagemangsindex-teststub/v1
EI_SERVICE_DOMAIN=riv:clinicalprocess:healthcond:description
EI_CATEGORIZATION=voo

# Properties for service "process-notification"
PROCESS-NOTIFICATION_INBOUND_URL=http://localhost:8081/GetAggregatedCareDocumentation/services/process-notification/v1
PROCESS_NOTIFICATION_QUEUE=GETCAREDOCUMENTATION.PROCESS-NOTIFICATION.QUEUE
PROCESS-NOTIFICATION_QUEUE_DLQ=GETCAREDOCUMENTATION.PROCESS-NOTIFICATION.QUEUE.DLQ
