teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedcaredocumentation.v3.teststub.producerAddress=
#getaggregatedcaredocumentation.v3.teststub.wsdlPath=
#getaggregatedcaredocumentation.v3.teststub.serviceNamespace=
#getaggregatedcaredocumentation.v3.teststub.serviceClass=
#getaggregatedcaredocumentation.v3.teststub.portName=
#getaggregatedcaredocumentation.v3.teststub.testDataGeneratorClass=
