<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.description</groupId>
    <artifactId>GetAggregatedCareDocumentation-v2</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>GetAggregatedCareDocumentation-v2-schemas</artifactId>
  <properties>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache-cfx.version}</version>
        <executions>
          <execution>
            <id>ws.generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${schema.gen.src.dir}</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${schema.path}/clinicalprocess_healthcond_description/interactions/GetCareDocumentationInteraction/GetCareDocumentationInteraction_2.1_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-validate</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:description:GetCareDocumentation:2:rivtabp21=riv.clinicalprocess.healthcond.description.getcaredocumentation.v2.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:description:GetCareDocumentationResponder:2=riv.clinicalprocess.healthcond.description.getcaredocumentationresponder.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:description:2=riv.clinicalprocess.healthcond.description.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:description:2.1=riv.clinicalprocess.healthcond.description.v2_1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:clinicalprocess:healthcond:description:enums:2=riv.clinicalprocess.healthcond.description.enums.v2</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <fork>once</fork>
          <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
